{
  "name": "screenshot",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "postinstall": "sh ./postinstall.sh",
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "fs": "0.0.1-security",
    "playwright": "^1.13.0",
    "playwright-chromium": "^1.13.0",
    "util": "^0.12.4"
  },
  "devDependencies": {}
}
